{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediTechDbContext": "Server=localhost;Database=mediTech;User=root;Password=Cisco123@;"
  }
}